.aside-container {
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: var(--card-background-color);
}

.aside-container h2 {
  margin-bottom: 1rem;
}

.aside-container h4 {
  margin: 2rem 0 1rem 0;
}

.aside-content {
  width: 100%;
}

.aside-content .aside-section,
.aside-content .aside-section div {
  display: block;
  width: 100%;
}

.aside-content .aside-section div > span{ 
  width: 100%;
  margin-bottom: 8px;

  display: flex;
  align-items: center;
}

.aside-content .green-square {
  width: 20px;
  height: 20px;

  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;

  color: #c4dfb886;
  background-color: #c4dfb886 ;
}

.aside-content .white-square {
  width: 20px;
  height: 20px;

  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;

  color: whitesmoke;
  background-color: whitesmoke;
}

.aside-footer {
  display: flex;
  margin-top: 0.75rem;
  gap: 1.5rem;
  padding: 0 0.5rem;
  line-height: 1.25;
}

.content-groups > div {
  margin-bottom: 0.5rem;
}

.content-group-hidden {
  opacity: 0.5;
}
